{
  "name": "AutoTask AI",
  "short_name": "AutoTask",
  "description": "Autonomous AI Calendar Agent powered by NVIDIA NIM",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/app-icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
